<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/large.css">
    <title>International Port City Chamber of Commerce</title>
</head>

<body>
    <header>
        <h1>International Port City Chamber of Commerce</h1>
    </header>
    <nav>
        <div><a href="index.html">Home</a></div>
        <div><a href="target-audience.html">Target Audience</a></div>
        <div><a href="design.html">Design</a></div>
    </nav>
    <main>
        <h2>Target Audience</h2>
        <p>This website is for those who are expanding their business and bring
            staff from other contries.</p>
        <h2>Personas</h2>
        <p>There are a big group of personas for the site. They are comerciantes that bring the best quality of products
            from mainly China. The other
            personas been seen here are those who bring fruit product and weed.
        </p>
        <h2>Scenarios</h2>
        <p>It has been around five years since Chinese Malls started to operate here in chile and they are well known
            for selling cheaping staff. Locatarios can also start selling other type of products from China
            for example clothes. Supermarkets are also bringing food from there. The farmer market is also bringing Food
            from Europe and finally we have the people from Haiti that also selles their products here.
        </p>
    </main>
</body>
<footer>
    &copy; <span id="date"></span> | Christopher E. Cortés | Last Updated: <span id="lastupdated"></span>
    <script src="scripts/date.js"></script>
</footer>
</html>